{
  "name": "claude-code-webui",
  "version": "2.1.0",
  "description": "WebUI for Claude Code with multi-session tiling window manager",
  "main": "server.js",
  "scripts": {
    "build": "esbuild src/client.js --bundle --outfile=public/bundle.js --format=iife --platform=browser --target=es2020 --loader:.css=css --minify",
    "start": "npm run build && node server.js",
    "dev": "npm run build && node server.js"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.0",
    "@codemirror/lang-javascript": "^6.2.0",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/lang-python": "^6.1.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^6.0.1",
    "compression": "^1.8.1",
    "docx-preview": "^0.3.7",
    "esbuild": "^0.24.0",
    "express": "^4.21.0",
    "highlight.js": "^11.11.1",
    "mammoth": "^1.8.0",
    "marked": "^12.0.0",
    "multer": "^1.4.5-lts.1",
    "node-pty": "^1.0.0",
    "pptx-preview": "^1.0.7",
    "prettier": "^3.8.2",
    "unblocker": "^2.3.1",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  }
}
